{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "generate": "graphql-codegen --config graphql/codegen.yml && node graphql/scripts/typescript-vue-apollo-patch.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@apollo/client": "^3.2.3",
    "@vue/apollo-composable": "^4.0.0-alpha.12",
    "@vue/composition-api": "^1.0.0-rc.1",
    "autoprefixer": "^9",
    "core-js": "^3.6.5",
    "graphql": "^15.5.0",
    "postcss": "^7",
    "react": "^16.13.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vue": "^3.0.0",
    "vue-apollo": "^3.0.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.20.1",
    "@graphql-codegen/typescript": "^1.20.2",
    "@graphql-codegen/typescript-operations": "^1.17.14",
    "@graphql-codegen/typescript-vue-apollo": "^2.3.1",
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.5.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.7",
    "typescript": "~3.9.3",
    "typescript-eslint-parser": "^22.0.0"
  }
}
